<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Congratulations</title>
    <style>
        /* Congratulations page */
        .congrat {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin: 50px auto;
            max-width: 500px;
            padding: 30px;
            text-align: center;
        }

        .h1 {
            color: #3e5fa3;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 1.2rem;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 39%;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="congrat">
        <h1 class="congrat-h1">Congratulations!</h1>
        <p>Your sign-up was successful.</p>
        <p style="text-decoration: underline;">Please check inbox to verify your account.</p>
        <a href="index.html" class="btn-primary">Go back to home page</a>
    </div>
</body>

</html>